# GenericDAOExample

./: .gitignore  pom.xml
src/main/java/com/randomjs/GenericDAOExample/: App.java
src/main/java/com/randomjs/GenericDAOExample/dao/: GenericDAO.java  IGenericDAO.java
src/main/java/com/randomjs/GenericDAOExample/domain/entity/: Cat.java  Dog.java
src/main/java/com/randomjs/GenericDAOExample/service/: AnimalService.java  IAnimalService.java
src/main/java/com/randomjs/dao/implementations/: GenericDAO.java
src/main/java/com/randomjs/dao/interfaces/: IGenericDAO.java
src/main/java/com/randomjs/domain/entity/: Cat.java  Dog.java
src/main/resources/: beans.xml
src/test/java/com/randomjs/GenericDAOExample/: AppTest.java
